{
  "name": "@studiowebux/deno-minilog",
  "version": "0.2.1",
  "exports": "./src/mod.ts",
  "publish": {
    "include": ["LICENSE", "README.md", "src/**/*.ts"],
    "exclude": ["tests/", ".github/"]
  }
}
